\begin{longtable}{lccccc}
\hline
 & \textsc{Textual} & \textsc{Visual} & \textsc{Gamified} & \textsc{Feedback} & \textsc{Knowledge} \\
\hline
\endfirsthead

\multicolumn{6}{c}{\tablename\ \thetable{} -- continued from previous page} \\
\hline
 & Textual & Visual & Gamified & Feedback & Knowledge \\
\hline
\endhead

\hline \multicolumn{6}{r}{Continued on next page} \\
\endfoot

\hline
\caption{Regression results for fake accuracy. Parentheses represent standard errors. Significance levels:  $^*p<0.05$, $^{**}p<0.01$, $^{***}p<0.001$} \\
\endlastfoot

Intercept & 66.622$^{***}$ & 66.622$^{***}$ & 66.622$^{***}$ & 66.622$^{***}$ & 66.622$^{***}$ \\
 & (9.247) & (8.695) & (9.029) & (9.025) & (8.914) \\
intervention_group & 11.926 & 13.528 & -19.719 & -6.676 & 5.287 \\
 & (13.374) & (12.110) & (13.524) & (12.193) & (12.402) \\
Gender & -4.495 & -4.495 & -4.495 & -4.495 & -4.495 \\
 & (3.739) & (3.516) & (3.651) & (3.650) & (3.605) \\
Age & -0.224 & -0.224 & -0.224 & -0.224 & -0.224 \\
 & (0.132) & (0.124) & (0.129) & (0.129) & (0.127) \\
Ethnicity & -3.141 & -3.141 & -3.141 & -3.141 & -3.141 \\
 & (1.812) & (1.704) & (1.769) & (1.768) & (1.747) \\
Education & 4.415 & 4.415 & 4.415 & 4.415 & 4.415 \\
 & (3.017) & (2.837) & (2.946) & (2.945) & (2.909) \\
Religion & 8.021 & 8.021$^{*}$ & 8.021$^{*}$ & 8.021$^{*}$ & 8.021$^{*}$ \\
 & (4.145) & (3.897) & (4.047) & (4.045) & (3.995) \\
PoliticalOrientation & 1.217 & 1.217 & 1.217 & 1.217 & 1.217 \\
 & (1.089) & (1.024) & (1.063) & (1.062) & (1.049) \\
Income & -4.103 & -4.103 & -4.103 & -4.103 & -4.103 \\
 & (2.662) & (2.503) & (2.599) & (2.598) & (2.566) \\
intervention_group × Gender & 11.982$^{*}$ & 0.403 & 4.211 & 7.775 & 1.644 \\
 & (5.287) & (4.939) & (5.113) & (5.110) & (5.033) \\
intervention_group × Age & 0.222 & 0.095 & 0.592$^{**}$ & 0.149 & 0.198 \\
 & (0.210) & (0.192) & (0.193) & (0.183) & (0.175) \\
intervention_group × Ethnicity & 4.735 & 1.802 & 3.219 & 5.785$^{*}$ & 5.288$^{*}$ \\
 & (2.519) & (2.234) & (2.455) & (2.378) & (2.454) \\
intervention_group × Education & -11.181$^{*}$ & -6.000 & -5.093 & -8.258$^{*}$ & -4.681 \\
 & (4.391) & (4.176) & (4.327) & (4.138) & (4.452) \\
intervention_group × Religion & -6.210 & -3.574 & 0.845 & -2.596 & -1.554 \\
 & (5.870) & (5.375) & (5.785) & (5.610) & (5.511) \\
intervention_group × PoliticalOrientation & -2.249 & -0.844 & -1.296 & -0.499 & -2.386 \\
 & (1.573) & (1.393) & (1.496) & (1.481) & (1.452) \\
intervention_group × Income & 1.327 & 4.472 & 5.008 & 3.124 & 0.734 \\
 & (3.842) & (3.599) & (3.728) & (3.631) & (3.799) \\
R-squared & 0.107 & 0.138 & 0.086 & 0.060 & 0.082 \\
R-squared Adj. & 0.067 & 0.098 & 0.043 & 0.018 & 0.039 \\
N & 345 & 338 & 339 & 348 & 340 \\
\end{longtable}