\begin{longtable}{lccccccc}
\hline
 & \textsc{Overall} & \textsc{Textual} & \textsc{Visual} & \textsc{Gamified} & \textsc{Feedback} & \textsc{Knowledge} & \textsc{Control} \\
\hline
\endfirsthead

\multicolumn{8}{c}{\tablename\ \thetable{} -- continued from previous page} \\
\hline
 & Overall & Textual & Visual & Gamified & Feedback & Knowledge & Control \\
\hline
\endhead

\hline \multicolumn{8}{r}{Continued on next page} \\
\endfoot

\hline
\caption{Regression results for fake accuracy. Parentheses represent standard errors. Significance levels:  $^*p<0.05$, $^{**}p<0.01$, $^{***}p<0.001$} \\
\endlastfoot

Intercept & 50.600$^{***}$ & 44.784$^{***}$ & 48.190$^{***}$ & 63.109$^{***}$ & 54.784$^{***}$ & 54.955$^{***}$ & 56.434$^{***}$ \\
 & (3.977) & (6.571) & (6.122) & (6.693) & (6.373) & (6.484) & (8.867) \\
Knowledge & 2.854 &  &  &  &  &  &  \\
 & (2.326) &  &  &  &  &  &  \\
Textual & 7.270$^{**}$ &  &  &  &  &  &  \\
 & (2.313) &  &  &  &  &  &  \\
Visual & 12.701$^{***}$ &  &  &  &  &  &  \\
 & (2.340) &  &  &  &  &  &  \\
Gamified & 4.335 &  &  &  &  &  &  \\
 & (2.326) &  &  &  &  &  &  \\
Feedback & -1.438 &  &  &  &  &  &  \\
 & (2.334) &  &  &  &  &  &  \\
KnowledgeDeepfakes & -0.496 & -0.168 & 0.180 & -2.088 & -2.836 & -0.981 & -2.122 \\
 & (0.872) & (1.664) & (1.597) & (1.475) & (1.483) & (1.537) & (2.246) \\
ExpDetecting & 0.655 & 0.479 & -0.322 & 1.193 & 1.095 & -0.291 & -0.067 \\
 & (0.794) & (1.521) & (1.464) & (1.339) & (1.431) & (1.389) & (2.120) \\
ExpSearchEngine & 2.188$^{**}$ & 3.030$^{*}$ & 1.565 & 0.323 & 1.422 & 1.642 & 0.896 \\
 & (0.740) & (1.289) & (1.243) & (1.261) & (1.250) & (1.293) & (1.769) \\
ExpImageSearch & 0.024 & 0.750 & 1.077 & -0.448 & 1.086 & 0.026 & 0.978 \\
 & (0.476) & (0.857) & (0.808) & (0.841) & (0.844) & (0.818) & (1.193) \\
ExpGenAI & -0.305 & -0.864 & 0.751 & 0.611 & 0.823 & 0.872 & 1.793 \\
 & (0.475) & (0.910) & (0.816) & (0.927) & (0.851) & (0.860) & (1.355) \\
intervention_group &  & 7.190$^{**}$ & 12.982$^{***}$ & 4.351 & -1.180 & 3.046 &  \\
 &  & (2.432) & (2.311) & (2.442) & (2.423) & (2.389) &  \\
R-squared & 0.053 & 0.047 & 0.104 & 0.015 & 0.020 & 0.013 & 0.024 \\
R-squared Adj. & 0.044 & 0.031 & 0.089 & -0.001 & 0.004 & -0.004 & -0.003 \\
N & 1112 & 375 & 370 & 371 & 372 & 372 & 187 \\
\end{longtable}