\begin{longtable}{lccccccc}
\hline
 & \textsc{Overall} & \textsc{Textual} & \textsc{Visual} & \textsc{Gamified} & \textsc{Feedback} & \textsc{Knowledge} & \textsc{Control} \\
\hline
\endfirsthead

\multicolumn{8}{c}{\tablename\ \thetable{} -- continued from previous page} \\
\hline
 & Overall & Textual & Visual & Gamified & Feedback & Knowledge & Control \\
\hline
\endhead

\hline \multicolumn{8}{r}{Continued on next page} \\
\endfoot

\hline
\caption{Regression results for fake accuracy. Parentheses represent standard errors. Significance levels:  $^*p<0.05$, $^{**}p<0.01$, $^{***}p<0.001$} \\
\endlastfoot

Intercept & 63.400$^{***}$ & 67.954$^{***}$ & 66.526$^{***}$ & 55.851$^{***}$ & 64.323$^{***}$ & 67.370$^{***}$ & 66.622$^{***}$ \\
 & (3.866) & (6.761) & (6.124) & (6.845) & (6.215) & (6.279) & (9.254) \\
Knowledge & 3.438 &  &  &  &  &  &  \\
 & (2.436) &  &  &  &  &  &  \\
Textual & 8.112$^{***}$ &  &  &  &  &  &  \\
 & (2.423) &  &  &  &  &  &  \\
Visual & 13.491$^{***}$ &  &  &  &  &  &  \\
 & (2.443) &  &  &  &  &  &  \\
Gamified & 5.670$^{*}$ &  &  &  &  &  &  \\
 & (2.436) &  &  &  &  &  &  \\
Feedback & -0.832 &  &  &  &  &  &  \\
 & (2.409) &  &  &  &  &  &  \\
Gender & -0.172 & 1.316 & -4.571 & -2.813 & -0.533 & -3.540 & -4.495 \\
 & (1.418) & (2.645) & (2.423) & (2.558) & (2.549) & (2.503) & (3.742) \\
Age & -0.024 & -0.128 & -0.167 & 0.050 & -0.154 & -0.126 & -0.224 \\
 & (0.054) & (0.101) & (0.093) & (0.096) & (0.092) & (0.087) & (0.132) \\
Ethnicity & 0.243 & -0.883 & -2.249$^{*}$ & -1.335 & -0.112 & -0.559 & -3.141 \\
 & (0.657) & (1.272) & (1.089) & (1.233) & (1.184) & (1.226) & (1.813) \\
Education & -1.178 & 0.075 & 1.828 & 2.206 & 0.647 & 2.836 & 4.415 \\
 & (1.228) & (2.197) & (2.044) & (2.160) & (2.068) & (2.189) & (3.020) \\
Religion & 5.387$^{***}$ & 5.005 & 6.141$^{*}$ & 7.581$^{**}$ & 6.292$^{*}$ & 7.061$^{*}$ & 8.021 \\
 & (1.561) & (2.954) & (2.646) & (2.897) & (2.796) & (2.757) & (4.148) \\
PoliticalOrientation & -0.186 & -0.031 & 0.686 & 0.242 & 0.738 & -0.017 & 1.217 \\
 & (0.410) & (0.788) & (0.685) & (0.750) & (0.743) & (0.727) & (1.089) \\
Income & -1.726 & -3.446 & -1.919 & -1.338 & -2.452 & -3.944$^{*}$ & -4.103 \\
 & (1.047) & (1.924) & (1.755) & (1.865) & (1.820) & (1.880) & (2.664) \\
intervention_group &  & 8.089$^{**}$ & 13.493$^{***}$ & 5.344$^{*}$ & -1.245 & 3.326 &  \\
 &  & (2.597) & (2.402) & (2.517) & (2.488) & (2.480) &  \\
R-squared & 0.068 & 0.058 & 0.128 & 0.046 & 0.025 & 0.054 & 0.070 \\
R-squared Adj. & 0.057 & 0.035 & 0.107 & 0.023 & 0.002 & 0.032 & 0.029 \\
N & 1034 & 345 & 338 & 339 & 348 & 340 & 169 \\
\end{longtable}