\begin{longtable}{lccccc}
\hline
 & \textsc{Textual} & \textsc{Visual} & \textsc{Gamified} & \textsc{Feedback} & \textsc{Knowledge} \\
\hline
\endfirsthead

\multicolumn{6}{c}{\tablename\ \thetable{} -- continued from previous page} \\
\hline
 & Textual & Visual & Gamified & Feedback & Knowledge \\
\hline
\endhead

\hline \multicolumn{6}{r}{Continued on next page} \\
\endfoot

\hline
\caption{Regression results for fake accuracy. Parentheses represent standard errors. Significance levels:  $^*p<0.05$, $^{**}p<0.01$, $^{***}p<0.001$} \\
\endlastfoot

Intercept & 62.326$^{***}$ & 62.326$^{***}$ & 62.326$^{***}$ & 62.326$^{***}$ & 62.326$^{***}$ \\
 & (4.362) & (4.081) & (4.337) & (4.230) & (4.234) \\
intervention_group & 10.036 & 13.915$^{*}$ & 8.031 & 5.703 & 3.952 \\
 & (6.257) & (5.909) & (6.112) & (5.974) & (5.970) \\
PlatformCount & 1.690 & 1.690 & 1.690 & 1.690 & 1.690 \\
 & (1.211) & (1.133) & (1.204) & (1.174) & (1.175) \\
SharingCount & -2.242 & -2.242 & -2.242 & -2.242 & -2.242 \\
 & (1.270) & (1.189) & (1.263) & (1.232) & (1.233) \\
TimeOnline & -0.468 & -0.468 & -0.468 & -0.468 & -0.468 \\
 & (0.787) & (0.736) & (0.782) & (0.763) & (0.764) \\
intervention_group × PlatformCount & -0.783 & -1.858 & -1.529 & -2.033 & -0.370 \\
 & (1.650) & (1.653) & (1.674) & (1.697) & (1.700) \\
intervention_group × SharingCount & 0.400 & 2.384 & 0.302 & 0.301 & 1.269 \\
 & (1.740) & (1.647) & (1.810) & (1.730) & (1.687) \\
intervention_group × TimeOnline & -0.161 & -0.051 & 0.410 & -0.190 & -0.976 \\
 & (0.850) & (0.845) & (0.857) & (0.872) & (1.180) \\
R-squared & 0.052 & 0.097 & 0.027 & 0.035 & 0.026 \\
R-squared Adj. & 0.034 & 0.079 & 0.008 & 0.016 & 0.008 \\
N & 375 & 370 & 371 & 372 & 372 \\
\end{longtable}